{
  "name": "zc-react-hook-tools",
  "version": "1.0.0",
  "description": "react-hooks",
  "main": "src/index.ts",
  "keywords": [
    "react-hooks"
  ],
  "scripts": {
    "test:converage": "jest --converage",
    "test:watch": "jest --watchAll",
    "release": "npm publish"
  },
  "author": "zc",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "jest": "^27.4.7",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "loadsh": "0.0.4",
    "react": "^17.0.2"
  }
}
